
# Definition of the "Subsonic Default" theme.
# Author: Arma

styleSheet = style/kiriboum.css

backgroundColor = EEEEEE
textColor = 000000
detailColor = AAAAAA
linkColor = 555555
# new, not referenced
h2Color = 306529



addImage = icons/kiriboum/add.png
clearRatingImage = icons/kiriboum/clear_rating.png
currentImage = icons/kiriboum/now_playing.png
donateImage = icons/kiriboum/donate.png
downImage = icons/kiriboum/down.png
downloadImage = icons/kiriboum/download.png
faviconImage = icons/kiriboum/favicon.ico
helpImage = icons/kiriboum/help.png
helpPopupImage = icons/kiriboum/help_small.png
homeImage = icons/kiriboum/home.png
logImage = icons/kiriboum/log.png
logoImage = icons/kiriboum/play.kiriboum.net.png
topFrameLogoImage = icons/kiriboum/kiriboum.net.png
moreImage = icons/kiriboum/more.png
nowPlayingImage = icons/kiriboum/playing.png
paypalImage = icons/kiriboum/paypal.gif
playImage = icons/kiriboum/play.png
podcastImage = icons/kiriboum/podcast_small.png
podcastLargeImage = icons/kiriboum/podcast.png
randomImage = icons/kiriboum/random.png
ratingOnImage = icons/kiriboum/rating_on.png
ratingOffImage = icons/kiriboum/rating_off.png
ratingHalfImage = icons/kiriboum/rating_half.png
removeImage = icons/kiriboum/remove.png
searchImage = icons/kiriboum/search.png
settingsImage = icons/kiriboum/settings.png
statusImage = icons/kiriboum/status.png
upImage = icons/kiriboum/up.png
uploadImage = icons/kiriboum/upload.png
volumeImage = icons/kiriboum/now_playing.png
wapImage = icons/kiriboum/phone.png




